<html>
	<head>
		<title>Resume</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="container">
			<img src="funny-face.jpg" id="headshot" />
			<h1>Ethan Gray
			</h1>
			<h2>Programming GENIUS
			</h2>
			<p>summary stuff that is super cool
			</p>
			<table>
				<tr>
					UNL
				</tr>
				<tr>
					Metro
				</tr>
				<tr>
					Midland Code Academy
				</tr>
			</table>
			<ul>
				<li>Dungeons and Dragons</li>
				<li>Video Games</li>
			</ul>
			<a href="">
				<img src="" class="social-icon"/>
			</a>
			<a href="">
				<img src="" class="social-icon"/>
			</a>
		</div>	
	</body>	
</html>